<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updateUser</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body onload="onPageLoading()">
    <div class="container jumbotron">
        <div class="text-center mb-4">
            <!--row 1-->
            <h3>Chi tiết User</h3>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <!--col 2.1-->
                <label>First Name</label>
            </div>
            <div class="col-sm-8">
                <!--col 2.2-->
                <input class="form-control" placeholder="Nhập Firstname..." id="input-firstname" type="text" />

            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <!--col 3.1-->
                <label>Last Name</label>
            </div>
            <div class="col-sm-8">
                <!--col 3.2-->
                <input class="form-control" placeholder="Nhập Last Name..." id="input-lastname" type="text" />
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <!--col 4.1-->
                <label>Subject</label>
            </div>
            <div class="col-sm-8">
                <!--col 4.2-->
                <input class="form-control" placeholder="Nhập Subject..." id="input-subject" type="text" />
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <!--col 5.1-->
                <label>Country</label>
            </div>
            <div class="col-sm-8">
                <!--col 5.2-->
                <select class="form-control" id="select-country" name="Customertype">
                    <option value="VN">Việt Nam</option>
                    <option value="USA">USA</option>
                    <option value="AUS">Australia</option>
                    <option value="CAN">Canada</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <!--col 6.1-->
                <label>Customer type</label>
            </div>
            <div class="col-sm-8">
                <!--col 6.2-->
                <select class="form-control" id="select-customertype" name="Customertype">
                    <option value="Standard">Standard</option>
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <!--col 7.1-->
                <label>Register Status</label>
            </div>
            <div class="col-sm-8">
                <!--col 7.2-->
                <select class="form-control" id="select-register-status" name="registerStatus">
                    <option value="New">New</option>
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <!--col 8.1-->
            </div>
            <div class="col-sm-8">
                <!--col 8.2-->
                <button type="button" class="btn btn-success w-25" id="btn-update-user">
                    Update user
                </button>
                <button type="button" class="btn btn-success w-25"> Hủy bỏ
                </button>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";
var gEleFirstName = $('#input-firstname');
var gEleLastName = $('#input-lastname');
var gEleCountry = $('#select-country');
var gEleCustomerType = $('#select-customertype');
var gEleSubject = $('#input-subject');
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
// Hàm xử lý event click Button Update
$('#btn-update-user').click(function(){
    console.log('Update user clicked....');
    //B1: Get form data
    var vDataObj = getFormData();
    console.log(vDataObj);
    //B2: Validate data
    var vIsDataValid = validateFormData(vDataObj);
    if (vIsDataValid){
        //B3: Process update user info
        callAjaxAPIUpdateUser(vDataObj);
    }
});
// Hàm thu thập dữ liệu
function getFormData(){
    var vUpdateInfoObj = new Object();

    vUpdateInfoObj.firstname = $.trim(gEleFirstName.val());
    vUpdateInfoObj.lastname = $.trim(gEleLastName.val());
    vUpdateInfoObj.country = $.trim(gEleCountry.val());
    vUpdateInfoObj.customerType = gEleCustomerType.val();
    vUpdateInfoObj.subject = $.trim(gEleSubject.val());

    return vUpdateInfoObj;
}
// Hàm kiểm tra tính dữ liệu thu thập từ trên form
function validateFormData(paramObjUserData){
    if (paramObjUserData.firstname == "") {
        alert("[First Name] không được để trống!");
        return false;
    }
    if (paramObjUserData.lastname == "") {
        alert("[Last Name] không được để trống!");
        return false;
    }
    if (paramObjUserData.subject == "") {
        alert("[Country] không được để trống!");
        return false;
    }
    if (paramObjUserData.customerType == "") {
        alert("[Customer Type] không được để trống!");
        return false;
    }
    if (paramObjUserData.country == "") {
        alert("[Subject] không được để trống!");
        return false;
    }
    return true;
}
// Hàm thu thập UserIf đang gửi request hiện tại
function getCurrentUserId(){
    var vId = null;
    var vUrl = new URL(window.location.href);// vUrl trở thành 1 object
    //console.log(vUrl)
    //Get parameters
    vId = vUrl.searchParams.get('id');
    return vId;
}
// Hàm truy xuất và lấy dữ liệu User dựa vào UserId
function callAjaxAPIUpdateUser(paramDataEditedObj) {
    
    "use strict";
    //B1: Get data UserId
    var vUserId = getCurrentUserId();
    //B2: validate data
    //B3: Process get User List
    var vJsonString = JSON.stringify(paramDataEditedObj);
    //console.log(vJsonString);
   /* $.ajax({
        url: "http://203.171.20.210:8080/crud-api/users/" + vUserId,
        method: 'PUT',
        contentType: "application/json;charset=UTF-8",
        data: vJsonString,
        success: function (paramResponse) {
            //Thông báo cập nhật thành công
            alert('User ID:' + paramResponse.id + '\ Cập nhật thông tin thành công!');

            // Khi cập nhật thành công quay trở lại trang danh sách người dùng
            window.location.href = "listUsers (1).html";

            console.log(JSON.stringify(paramResponse, true, 2));
        },
        error: function(ajaxContext) {
            console.log(ajaxContext);
        }
    })*/
    $.ajax({
            url: gBASE_URL + vUserId,
            type: "PUT",
            contentType: "application/json",
            data: JSON.stringify(paramDataEditedObj),
            success: function (response) {
              // xử lý dữ liệu
             console.log(response)
            },
            error: function (ajaxContext) {
              alert(ajaxContext.responseText);
            },
          });
}
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm được gọi khi load trang (F5)
        function onPageLoading(){
            "use strict";
            // thu thập dữ liệu từ query string
            var vUrlString = window.location.href;
            var vUrl = new URL(vUrlString);
            // get parameters
            var vId = vUrl.searchParams.get("id");
            console.log(vId);
            callAPIGetDataUserById(vId);
        }
          /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
          // hàm lấy thông tin user theo id
          function callAPIGetDataUserById(paramUserId){
            $.ajax({
                url: "http://203.171.20.210:8080/crud-api/users/" + paramUserId,
                type: 'GET',
                dataType: 'json', // added data type
                success: function (DataUserObj) {
                    console.log(DataUserObj);
                    // gọi hàm hiển thị thông tin user lên form
                    showDataUserToForm(DataUserObj);
                },
                error: function(ajaxContext){
                    alert(ajaxContext.responseText);
                },
            });
          }
          // Hàm xử lý load dữ liệu lên form
          function showDataUserToForm(param){
            "use strict";
            $("#input-firstname").val(param.firstname);
            $("#input-lastname").val(param.lastname);
            $("#select-country").val(param.country);
            $("#input-subject").val(param.subject);
            $("#select-customertype").val(param.customerType);
            $("#select-register-status").val(param.registerStatus);
          }
    </script>
</body>

</html>